<!DOCTYPE html>
<html>
<head>
  <title>Space Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Antonio&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <canvas id="game" class="hidden"></canvas>
  <div id="play-menu">
    <h1>BRIDGE</h1>
    <p class="hidden" id="error">Test</p>
    <hr />
    <div id="play-menu-buttons">
      <div class="container">
        <button id="solo-button">SOLO</button>
      </div>
      <div class="container">
        <button id="join-button">JOIN</button>
      </div>
    </div>
    <div id="multiplayer-buttons" class="hidden">
      <div class="button-container">
        <div class="input-container">
          <input type="text" id="username-input" placeholder="Username" />
          <input type="text" id="pair-input" placeholder="Pair Code" />
        </div>
        <div class="button-row">
          <button class="back-button" id="back-button">BACK</button>
          <button id="play-button-multi">PLAY</button>
        </div>
      </div>
    </div>
    
    <div id="single-buttons" class="hidden">
      <div class="button-container">
        <div class="input-container">
          <input type="text" id="username-input-solo" placeholder="Username" />
        </div>
        <div class="button-row">
          <button class="back-button" id="back-button-solo">BACK</button>
          <button id="play-button-single">PLAY</button>
        </div>
      </div>
    </div>
  </div>
  <div id="leaderboard" class="hidden noselect">
    <table>
      <tr>
        <th>Pair Code</th>
        <th>Cargo</th>
      </tr>
      <tr><td></td><td></td></tr>
      <tr><td></td><td></td></tr>
      <tr><td></td><td></td></tr>
      <tr><td></td><td></td></tr>
      <tr><td></td><td></td></tr>
    </table>
  </div>
  <script defer src="config.js"></script>
  <script defer src="client.js"></script>
</body>
</html>
