html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    overscroll-behavior: none;
    background-color: black;
  }
  
  hr {
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
    width: 100%;
  }
  
  button {
    font-size: 18px;
    outline: none;
    border: none;
    color: black;
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.2s ease;
    font-weight: bold;
  }
  
  button:hover {
    font-weight: bolder;
    background-color: rgb(230, 230, 230);
  }
  
  button:focus {
    outline: none;
  }
  
  .hidden {
    display: none !important;
  }

  .show {
    transition: alpha 2s ease;
  }

  #game-canvas {
    width: 100%;
    height: 100%;
  }
  
  #play-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    padding: 20px 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    min-width: 250px;
  }
  #play-menu p {
    margin-bottom: 0;
    font-family: Helvetica;
    color: red;
  }

  #play-menu h1 {
    font-family: Antonio
  }
  
  #play-menu input {
    font-size: 16px;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 4px;
    width: 100%;
    max-width: 300px;
    margin-bottom: 5px;
    background: #eee;
    transition: border-color 0.2s ease;
  }
  
  #play-menu input:hover,
  #play-menu input:focus {
    border-color: #999;
    outline: none;
  }
  #leaderboard {
    position: fixed;
    font-family: Antonio;
    top: 10px;
    left: 10px;
    background-color: #dfe6e9;
    padding: 10px;
    border-radius: 5px;
  }
  
  #leaderboard th {
    text-align: center;
    padding: 2px 5px;
  }
  
  #leaderboard td {
    text-align: center;
    padding: 2px 5px;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .button-row {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .back-button, #play-button-multi, #play-button-single {
    width: 100px;
  }
  
  #play-button-multi,
  #play-button-single {
    display: none;
  }
  
  .noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }

  @media screen and (max-width: 640px) {
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.75rem;
    }
  
    #play-menu {
      padding: 10px 15px;
      min-width: 280px;
    }
  
    #leaderboard th {
      padding: 0 3px;
    }
  
    #leaderboard td {
      padding: 0 3px;
    }
  
    #leaderboard table {
      font-size: 14px;
    }
  }