{
  "name": "spacegame",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server/server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node -r esm ./src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "build-client": "./build-client.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "ioredis": "^5.6.0",
    "nodemon": "^2.0.18",
    "redis": "^4.7.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "throttle-debounce": "^5.0.0"
  }
}
